[project]
name = "preserves"
version = "0.996.0"
description = "Data serialization format"
readme = "README.md"
requires-python = ">=3.6, <4"
license = {text = "Apache-2.0"}

authors = [
    {name = "Tony Garnock-Jones", email = "tonyg@leastfixedpoint.com"},
]

classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "License :: OSI Approved :: Apache Software License",
    "Programming Language :: Python :: 3",
]

[project.urls]
Homepage = "https://preserves.dev/"
Issues = "https://gitlab.com/preserves/preserves/-/issues"

[project.optional-dependencies]
dev = [
    "build",
    "coverage",
    "mkdocs",
    "mkdocstrings[python]",
    "mkdocs-material",
    "mkdocs-macros-plugin",
    "mkdocs-git-revision-date-localized-plugin",
    "twine",
]

[tool.setuptools]
packages = ["preserves"]

[tool.setuptools.package-data]
preserves = ["*"]

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"
