{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["es2019", "DOM"],
    "declaration": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./lib",
    "declarationDir": "./lib",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
